:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #7de8ff;
    --secundario: #202b3a;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Hack para utilizar rem con medida de 10px por unidad 
   1rem = 10px */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;    
}

.titulo span{
    font-size: 2rem;
}

/* Tamaño del contenedor */
.contenedor{
    /* Toma 1200px como máximo cuando está disponible, sino 100%*/
    max-width: 120rem;
    /* Centrar nav-bar */
    margin: 0 auto;    
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none; /*Quita subrayado*/
    text-transform: uppercase; /*Convierte a mayusculas*/   
    font-size: 2rem;
    font-weight: 700; /*Tamaño de negrita*/
    padding: 1rem 3rem; /*Tamaño del boton*/
    margin-top: 1rem; /*Separación con elemento superior*/
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/* UTILIDADES */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    /* Fondo de la barra de navegación */
    background-color: var(--secundario);
}

.navegacion-principal{    
    /* Centrar opciones de la navegacion */
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;  /*No se duplica el fondo para cubrir el 100%*/
    background-size: cover; /*Se ajusta para siempre ocupar el 100%*/
    height: 450px;    
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{    
    position: absolute; /* El padre siempre debe tener posición relativa para que el hijo pueda tomar la posición absoluta */
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .6);
    background-color: rgb(0 0 0 /60%);

    /* Centrar el bloque */
    display: flex;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}

/* FORMULARIO */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    margin-bottom: 0.5rem;
    color: var(--blanco);
    font-weight: 700;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
}

.footer{
    text-align: center;
}